<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login to Snail Mail</title>
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, button{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:#385264;
                background-color: #E7ECF4;
            }
            #icon{
               width:80px;
            }

            img[src="img/btn_google_signin_light_normal_web@2x.png"]{
               height:50px;
            }

            #signInBox, #signUpBox{
                background-color: #ffffff;
                border-radius: 0% 0% 10px 10px;
            }

            #text{
                font-size: 12px;
            }

            .selected{
                background-color: #ffffff;
                color:rgd(56,82,100,.3);
                font-weight: bold;
                cursor: pointer;
                border-radius: 10px 10px 0% 0%;
            }

            .unselected{
                background-color: rgb(255, 255, 255, .3);
                color:rgb(0,0,0,.2);
                cursor: pointer;
                border-radius: 10px 10px 0% 0%;
            }

            #sign_in_btn, #sign_up_btn{
                background-color: #5495B0;
                font-weight: bold;
                color: white;
                width:200px;
            }

            h4 {
                width: 100%; 
                text-align: center; 
                border-bottom: 1px solid #414f5a; 
                line-height: 0.1em;
                margin: 10px 0 20px; 
            } 

            h4 span { 
                background:#ffffff;
                padding:0 10px; 
                font-size: 15px;
            }
        </style>
        
    </head>
    <body>
        <div class="container my-3">
            <div class="my-2 row justify-content-center">
                <div class="col-sm">
                    <a href="index.html"><img id="icon" class="mx-auto d-block" src="img/snail.PNG"></a>
                </div>
            </div>
            <div class="my-0 row justify-content-center">
                <div class="col-lg-2 p-2 text-center selected" id="sign_in">
                        <p class="d-inline">Sign In</p>
                </div>
                <div class="col-lg-2 p-2 text-center unselected" id="sign_up">
                        <p class="d-inline">Sign Up</p>
                </div>
            </div>
            <div class="my-0 row justify-content-center">
                <div class="col-lg-4 p-4" id="signInBox">
                        Email:<input type="email" class="form-control" id="email"><br>
                        Password:<input type="password" class="form-control" id="password">
                        <div class="d-flex justify-content-between">
                            <div id="text">
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="remember_me" value="true">
                                <p class="d-inline" for="remember_me">Remember me</p>
                            </div>
                            <div id="text">
                                <p class="d-inline-block">Forgot password?</p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="text-center">
                            <button class="btn btn-light px-5"  id="sign_in_btn">Sign In</button>
                        </div>
                        <br>
                        <h4><span>OR</span></h4>
                        <div class="text-center">
                            <button class="btn" id="loginGoogle"><img src="img/btn_google_signin_light_normal_web@2x.png"></button>
                        </div>
                </div>
                <div class="d-none col-lg-4 p-4" id="signUpBox">
                    Email:<input type="email" class="form-control" id="register_email"><br>
                    Preferred Name:<input type="text" class="form-control" id="name"><br>
                    Password:<input type="password" class="form-control" id="register_password"><br>
                    Confirm Password:<input type="password" class="form-control" id="confirm_password">
                    <br>
                    <br>
                    <div class="text-center">
                        <button class="btn btn-light px-5"  id="sign_up_btn">Sign Up</button>
                    </div>
                    <br>
                    <h4><span>OR</span></h4>
                    <div class="text-center">
                        <button class="btn" id="loginGoogle"><img src="img/btn_google_signin_light_normal_web@2x.png"></button>
                    </div>
            </div>
            </div>
        </div>

        <script src="./js/login_page.js"></script>
        <script type="module" src="./js/module.js"></script>
        <script type="module">
        import {loginGoogle, loginEmail, resgiterWithEmail} from "./js/module.js";
        document.getElementById("loginGoogle").addEventListener("click",loginGoogle);
        document.getElementById("sign_up_btn").addEventListener("click",register);
        document.getElementById("sign_in_btn").addEventListener("click",login);

        function register(){
            var name = document.getElementById("name").value;
            var email = document.getElementById("register_email").value;
            var password = document.getElementById("register_password").value;
            var cfm_password = document.getElementById("confirm_password").value;
            console.log(password);
            console.log(cfm_password)
            if(password == cfm_password){
                resgiterWithEmail(email,password,name);
            }else{
                console.log("password not match!");
            }
        }

        function login(){
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            loginEmail(email,password);
        }
        
        </script>
       </body>
</html>